{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "musteri-takip-crm",
  "main": "src/portfolio_data_guard_entry.js",
  "compatibility_date": "2026-08-21",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "triggers": {"crons": ["* * * * *"]},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "musteri-takip-crm",
      "database_id": "3518201b-e647-4b7f-8d08-7e41814ff7dd"
    }
  ]
}
// quick-request-page-clean-edit-v2-2026-09-17
// redeploy-known-good-portfolio-2026-09-30-1218
// editable-portfolio-fields-2026-09-30-1518
// district-filter-2026-09-30-1646
// customer-followup-sections-reminders-2026-09-30-1745
// stable-portfolio-restored-before-mail-rework-2026-09-30
// contact-details-general-tab-2026-10-01
// portfolio-blank-recovery-2026-10-01
// sales-meetings-merged-2026-10-01
// mail-pool-regression-rolled-back-2026-10-01
// stable-customer-mail-panel-v2-2026-10-01
// force-fresh-new-customer-page-2026-10-01
// stable-portfolio-safe-layout-v2-2026-10-01
// portfolio-list-contact-columns-2026-10-01
// hide-customers-mail-main-menu-2026-10-01
// sales-followup-satisfaction-center-disabled-after-homepage-regression-2026-10-01
// portfolio-data-guard-self-healing-2026-10-01
